metadata.yml (before)
rules:
  - apiGroups:
      - ""
    apiVersions:
      - v1
    resources:
      - pods
    operations:
      - CREATE
  - apiGroups:
      - ""
    apiVersions:
      - v1
    resources:
      - replicationcontrollers
    operations:
      - CREATE
      - UPDATE
  - apiGroups:
      - apps
    apiVersions:
      - v1
    resources:
      - deployments
      - replicasets
      - statefulsets
      - daemonsets
    operations:
      - CREATE
      - UPDATE
  - apiGroups:
      - batch
    apiVersions:
      - v1
    resources:
      - jobs
      - cronjobs
    operations:
      - CREATE
      - UPDATE
mutating: false
contextAwareResources: []
executionMode: kubewarden-wapc
# Consider the policy for the background audit scans. Default is true. Note the
# intrinsic limitations of the background audit feature on docs.kubewarden.io;
# If your policy hits any limitations, set to false for the audit feature to
# skip this policy and not generate false positives.
backgroundAudit: true
annotations:
  # artifacthub specific:
  io.artifacthub.displayName: High Risk Service Account Policy
  io.artifacthub.resources: Pod
  io.artifacthub.keywords: pod, security, serviceaccount
  io.kubewarden.policy.ociUrl: ghcr.io/kubewarden/policies/high-risk-service-account-policy
  # kubewarden specific:
  io.kubewarden.policy.title: high-risk-service-account-policy
  io.kubewarden.policy.version: 0.1.0
  io.kubewarden.policy.description: Policy to prevent the usage of serviceaccount with too many permissions
  io.kubewarden.policy.author: Kubewarden developers <cncf-kubewarden-maintainers@lists.cncf.io>
  io.kubewarden.policy.url: https://github.com/kubewarden/high-risk-service-account-policy
  io.kubewarden.policy.source: https://github.com/kubewarden/high-risk-service-account-policy
  io.kubewarden.policy.license: Apache-2.0
  # The next two annotations are used in the policy report generated by the
  # Audit scanner. Severity indicates policy check result criticality and
  # Category indicates policy category. See more here at docs.kubewarden.io
  io.kubewarden.policy.severity: medium
  io.kubewarden.policy.category: Resource validation

metadata.yml (after)
rules:
  - apiGroups:
      - ""
    apiVersions:
      - v1
    resources:
      - pods
    operations:
      - CREATE
  - apiGroups:
      - ""
    apiVersions:
      - v1
    resources:
      - replicationcontrollers
    operations:
      - CREATE
      - UPDATE
  - apiGroups:
      - apps
    apiVersions:
      - v1
    resources:
      - deployments
      - replicasets
      - statefulsets
      - daemonsets
    operations:
      - CREATE
      - UPDATE
  - apiGroups:
      - batch
    apiVersions:
      - v1
    resources:
      - jobs
      - cronjobs
    operations:
      - CREATE
      - UPDATE
mutating: false
contextAwareResources: []
executionMode: kubewarden-wapc
# Consider the policy for the background audit scans. Default is true. Note the
# intrinsic limitations of the background audit feature on docs.kubewarden.io;
# If your policy hits any limitations, set to false for the audit feature to
# skip this policy and not generate false positives.
backgroundAudit: true
annotations:
  # artifacthub specific:
  io.artifacthub.displayName: High Risk Service Account
  io.artifacthub.resources: Pod
  io.artifacthub.keywords: pod, security, serviceaccount
  io.kubewarden.policy.ociUrl: ghcr.io/kubewarden/policies/high-risk-service-account
  # kubewarden specific:
  io.kubewarden.policy.title: high-risk-service-account
  io.kubewarden.policy.version: 0.1.0
  io.kubewarden.policy.description: Policy to prevent the usage of serviceaccount with too many permissions
  io.kubewarden.policy.author: Kubewarden developers <cncf-kubewarden-maintainers@lists.cncf.io>
  io.kubewarden.policy.url: https://github.com/kubewarden/high-risk-service-account-policy
  io.kubewarden.policy.source: https://github.com/kubewarden/high-risk-service-account-policy
  io.kubewarden.policy.license: Apache-2.0
  # The next two annotations are used in the policy report generated by the
  # Audit scanner. Severity indicates policy check result criticality and
  # Category indicates policy category. See more here at docs.kubewarden.io
  io.kubewarden.policy.severity: medium
  io.kubewarden.policy.category: Resource validation

metadata.yml (diff)
@@ -48,12 +48,12 @@ executionMode: kubewarden-wapc
 backgroundAudit: true
 annotations:
   # artifacthub specific:
-  io.artifacthub.displayName: High Risk Service Account Policy
+  io.artifacthub.displayName: High Risk Service Account
   io.artifacthub.resources: Pod
   io.artifacthub.keywords: pod, security, serviceaccount
-  io.kubewarden.policy.ociUrl: ghcr.io/kubewarden/policies/high-risk-service-account-policy
+  io.kubewarden.policy.ociUrl: ghcr.io/kubewarden/policies/high-risk-service-account
   # kubewarden specific:
-  io.kubewarden.policy.title: high-risk-service-account-policy
+  io.kubewarden.policy.title: high-risk-service-account
   io.kubewarden.policy.version: 0.1.0
   io.kubewarden.policy.description: Policy to prevent the usage of serviceaccount with too many permissions
   io.kubewarden.policy.author: Kubewarden developers <cncf-kubewarden-maintainers@lists.cncf.io>
